<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.marcusberger.calculamediaunipnovo.InitialActivity">

    <item
        android:id="@+id/menu_initial"
        android:title="O desenvolvedor"/>

    <item
        android:id="@+id/menu_contatos"
        android:title="Contatos"/>


</menu>
