<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.marcusberger.calculamediaunipnovo.FormularioSemestreActivity">
    <item
        android:id="@+id/salvar_semestre"
        android:title="Salvar"
        app:showAsAction="never" />

</menu>